cabal-version:  2.2

name:           hw-json
version:        0.9.0.1
synopsis:       Memory efficient JSON parser
description:    Memory efficient JSON parser. Please see README.md
category:       Data
homepage:       http://github.com/haskell-works/hw-json#readme
bug-reports:    https://github.com/haskell-works/hw-json/issues
author:         John Ky
maintainer:     newhoggy@gmail.com
copyright:      2016 John Ky
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    corpus/5000B.bp
    corpus/5000B.ib
    corpus/5000B.json
    corpus/issue-0001.bp
    corpus/issue-0001.ib
    corpus/issue-0001.json
    corpus/issue-0001.md

source-repository head
  type: git
  location: https://github.com/haskell-works/hw-json

flag bmi2
  description: Enable bmi2 instruction set
  manual: False
  default: False

flag sse42
  description: Enable sse4.2 instruction set
  manual: False
  default: False

common deps
  build-depends:
      base                >= 4          && < 5
    , ansi-wl-pprint      >= 0.6.8.2    && < 0.7
    , array               >= 0.5        && < 0.6
    , attoparsec          >= 0.13       && < 0.14
    , bits-extra          >= 0.0.1      && < 0.1
    , bytestring          >= 0.10.6     && < 0.11
    , dlist               >= 0.8        && < 0.9
    , hw-balancedparens   >= 0.2.0.1    && < 0.3
    , hw-bits             >= 0.7.0.5    && < 0.8
    , hw-mquery           >= 0.2.0.0    && < 0.3
    , hw-parser           >= 0.1        && < 0.2
    , hw-prim             >= 0.6.2.21   && < 0.7
    , hw-rankselect       >= 0.12.0.4   && < 0.13
    , hw-rankselect-base  >= 0.3.2.1    && < 0.4
    , hw-simd             >= 0.1.1.2    && < 0.2
    , mmap                >= 0.5        && < 0.6
    , semigroups          >= 0.18.5     && < 0.19
    , text                >= 1.2        && < 1.3
    , vector              >= 0.12       && < 0.13
    , word8               >= 0.1        && < 0.2

library
  import: deps
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -msse4.2

  if (flag(sse42))
    ghc-options: -mbmi2
  if (flag(bmi2)) && (impl(ghc >=8.4.1))
    ghc-options: -mbmi2 -msse4.2
    cpp-options: -DBMI2_ENABLED
  exposed-modules:
      HaskellWorks.Data.Json
      HaskellWorks.Data.Json.Backend.Simple.Cursor
      HaskellWorks.Data.Json.Backend.Simple.Fast
      HaskellWorks.Data.Json.Backend.Simple.SemiIndex
      HaskellWorks.Data.Json.Backend.Simple.Value
      HaskellWorks.Data.Json.Backend.Standard.Cursor
      HaskellWorks.Data.Json.Backend.Standard.Fast
      HaskellWorks.Data.Json.Backend.Standard.Load
      HaskellWorks.Data.Json.Backend.Standard.LoadCursor
      HaskellWorks.Data.Json.Backend.Standard.SemiIndex
      HaskellWorks.Data.Json.Backend.Standard.Slow
      HaskellWorks.Data.Json.Cursor
      HaskellWorks.Data.Json.DecodeError
      HaskellWorks.Data.Json.FromValue
      HaskellWorks.Data.Json.Internal.Backend.Standard.Blank
      HaskellWorks.Data.Json.Internal.Backend.Standard.BlankedJson
      HaskellWorks.Data.Json.Internal.Backend.Standard.Cursor.Token
      HaskellWorks.Data.Json.Internal.Backend.Standard.IbBp
      HaskellWorks.Data.Json.Internal.Backend.Standard.MakeIndex
      HaskellWorks.Data.Json.Internal.Backend.Standard.StateMachine
      HaskellWorks.Data.Json.Internal.Backend.Standard.ToBalancedParens64
      HaskellWorks.Data.Json.Internal.Backend.Standard.ToInterestBits64
      HaskellWorks.Data.Json.Internal.Backend.Standard.Token.Tokenize
      HaskellWorks.Data.Json.Internal.Backend.Simple.IbBp
      HaskellWorks.Data.Json.Internal.Backend.Simple.ToIbBp
      HaskellWorks.Data.Json.Internal.CharLike
      HaskellWorks.Data.Json.Internal.Doc
      HaskellWorks.Data.Json.Internal.Index
      HaskellWorks.Data.Json.Internal.PartialIndex
      HaskellWorks.Data.Json.Internal.Token
      HaskellWorks.Data.Json.Internal.Token.Types
      HaskellWorks.Data.Json.Internal.Value
      HaskellWorks.Data.Json.Internal.Word64
      HaskellWorks.Data.Json.Internal.Word8
      HaskellWorks.Data.Json.LightJson
      HaskellWorks.Data.Json.Load
      HaskellWorks.Data.Json.LoadCursor
      HaskellWorks.Data.Json.PartialValue
      HaskellWorks.Data.Json.Query
      HaskellWorks.Data.Json.Type
      HaskellWorks.Data.Json.Value
  other-modules:
      Paths_hw_json
  autogen-modules:
      Paths_hw_json
  default-language: Haskell2010

executable hw-json
  import: deps
  main-is: Main.hs
  other-modules:
      App.Commands
      App.Commands.CreateIndex
      App.Commands.Demo
      App.Commands.Types
      App.Lens
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2 -msse4.2
  build-depends:
      hw-json
    , criterion             >= 1.4        && < 1.6
    , lens                  >= 4          && < 5
    , optparse-applicative  >= 0.14       && < 0.15
  if (flag(sse42))
    ghc-options: -mbmi2
  if (flag(bmi2)) && (impl(ghc >=8.4.1))
    ghc-options: -mbmi2 -msse4.2
    cpp-options: -DBMI2_ENABLED
  if (impl(ghc < 8))
    build-depends:
        semigroups >=0.16 && <0.19
  default-language: Haskell2010

test-suite hw-json-test
  import: deps
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      hw-json
    , hspec               >= 2.4        && < 3
    , hedgehog            >= 0.5        && < 0.7
    , hw-hspec-hedgehog   >= 0.1.0.4    && < 0.2
    , transformers        >= 0.4        && < 0.6
  if (flag(sse42))
    ghc-options: -mbmi2
  if (flag(bmi2)) && (impl(ghc >=8.4.1))
    ghc-options: -mbmi2 -msse4.2
    cpp-options: -DBMI2_ENABLED
  other-modules:
      HaskellWorks.Data.Json.Backend.Simple.CursorSpec
      HaskellWorks.Data.Json.Backend.Standard.Succinct.Cursor.BalancedParensSpec
      HaskellWorks.Data.Json.Backend.Standard.Succinct.Cursor.InterestBitsSpec
      HaskellWorks.Data.Json.Backend.Standard.Succinct.CursorSpec
      HaskellWorks.Data.Json.Backend.Standard.Succinct.GenCursorTest
      HaskellWorks.Data.Json.CorpusSpec
      HaskellWorks.Data.Json.Internal.BlankSpec
      HaskellWorks.Data.Json.Succinct.Cursor.BalancedParensSpec
      HaskellWorks.Data.Json.Token.TokenizeSpec
      HaskellWorks.Data.Json.TypeSpec
      HaskellWorks.Data.Json.ValueSpec
      Paths_hw_json
  default-language: Haskell2010
  build-tools: hspec-discover

benchmark bench
  import: deps
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -O2 -msse4.2
  build-depends:
      hw-json
    , criterion     >= 1.4      &&  < 1.6
    , directory     >= 1.3      &&  < 1.4
  if (flag(sse42))
    ghc-options: -mbmi2
  if (flag(bmi2)) && (impl(ghc >=8.4.1))
    ghc-options: -mbmi2 -msse4.2
    cpp-options: -DBMI2_ENABLED
  other-modules:
      Paths_hw_json
  default-language: Haskell2010
