name:                   hw-json
version:                0.4.0.0
synopsis:               Memory efficient JSON parser
description:            Please see README.md
homepage:               http://github.com/haskell-works/hw-json#readme
license:                BSD3
license-file:           LICENSE
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016 John Ky
category:               Data, Conduit
build-type:             Simple
extra-source-files:     README.md,
                        corpus/5000B.bp,
                        corpus/5000B.ib,
                        corpus/5000B.json,
                        corpus/issue-0001.bp,
                        corpus/issue-0001.ib,
                        corpus/issue-0001.json,
                        corpus/issue-0001.md
cabal-version:          >= 1.22

executable hw-json-example
  hs-source-dirs:       app
  main-is:              Main.hs
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -msse4.2
  build-depends:        base                          >= 4          && < 5
                      , array
                      , ansi-wl-pprint
                      , attoparsec
                      , bytestring
                      , conduit
                      , containers
                      , criterion
                      , dlist
                      , hw-balancedparens             >= 0.0.0.1
                      , hw-bits                       >= 0.3.0.0
                      , hw-conduit
                      , hw-diagnostics
                      , hw-json
                      , hw-mquery                     >= 0.1.0.0
                      , hw-parser
                      , hw-prim                       >= 0.4.0.0
                      , hw-rankselect                 >= 0.6.0.0
                      , hw-rankselect-base            >= 0.1.0.0
                      , mmap
                      , mono-traversable
                      , resourcet
                      , text
                      , vector
                      , word8
  default-language:     Haskell2010

library
  hs-source-dirs:       src
  exposed-modules:      HaskellWorks.Data.Json
                      , HaskellWorks.Data.Json.CharLike
                      , HaskellWorks.Data.Json.Conduit
                      , HaskellWorks.Data.Json.Conduit.Blank
                      , HaskellWorks.Data.Json.Conduit.Words
                      , HaskellWorks.Data.Json.FromValue
                      , HaskellWorks.Data.Json.LightJson
                      , HaskellWorks.Data.Json.Load
                      , HaskellWorks.Data.Json.LoadCursor
                      , HaskellWorks.Data.Json.PartialValue
                      , HaskellWorks.Data.Json.Succinct
                      , HaskellWorks.Data.Json.Succinct.Cursor
                      , HaskellWorks.Data.Json.Succinct.Cursor.BalancedParens
                      , HaskellWorks.Data.Json.Succinct.Cursor.BlankedJson
                      , HaskellWorks.Data.Json.Succinct.Cursor.InterestBits
                      , HaskellWorks.Data.Json.Succinct.Cursor.Internal
                      , HaskellWorks.Data.Json.Succinct.Cursor.Token
                      , HaskellWorks.Data.Json.Succinct.Index
                      , HaskellWorks.Data.Json.Succinct.PartialIndex
                      , HaskellWorks.Data.Json.Token.Tokenize
                      , HaskellWorks.Data.Json.Token.Types
                      , HaskellWorks.Data.Json.Token
                      , HaskellWorks.Data.Json.Type
                      , HaskellWorks.Data.Json.Value
                      , HaskellWorks.Data.Json.Value.Internal

  build-depends:        base                          >= 4          && < 5
                      , array
                      , ansi-wl-pprint
                      , attoparsec
                      , bytestring
                      , conduit
                      , containers
                      , dlist
                      , hw-balancedparens             >= 0.0.0.1
                      , hw-bits                       >= 0.3.0.0
                      , hw-conduit
                      , hw-diagnostics
                      , hw-mquery                     >= 0.1.0.0
                      , hw-parser
                      , hw-prim                       >= 0.4.0.0
                      , hw-rankselect                 >= 0.6.0.0
                      , hw-rankselect-base            >= 0.1.0.0
                      , mmap
                      , mono-traversable
                      , resourcet
                      , text
                      , vector
                      , word8

  default-language:     Haskell2010
  ghc-options:          -Wall -O2 -msse4.2

test-suite hw-json-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.Json.CorpusSpec
                      , HaskellWorks.Data.Json.Succinct.Cursor.BalancedParensSpec
                      , HaskellWorks.Data.Json.Succinct.Cursor.InterestBitsSpec
                      , HaskellWorks.Data.Json.Succinct.CursorSpec
                      , HaskellWorks.Data.Json.Token.TokenizeSpec
                      , HaskellWorks.Data.Json.TypeSpec
                      , HaskellWorks.Data.Json.ValueSpec
  build-depends:        base                          >= 4          && < 5
                      , attoparsec
                      , bytestring
                      , containers
                      , conduit
                      , hspec
                      , hw-balancedparens             >= 0.0.0.1
                      , hw-bits                       >= 0.3.0.0
                      , hw-conduit
                      , hw-json
                      , hw-prim                       >= 0.4.0.0
                      , hw-rankselect                 >= 0.6.0.0
                      , hw-rankselect-base            >= 0.1.0.0
                      , mmap
                      , parsec
                      , QuickCheck
                      , resourcet
                      , transformers
                      , vector
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:     Haskell2010

source-repository head
  type:     git
  location: https://github.com/haskell-works/hw-json

benchmark bench
    Type: exitcode-stdio-1.0
    HS-Source-Dirs: bench
    Main-Is: Main.hs
    GHC-Options: -O2 -Wall -msse4.2
    Default-Language: Haskell2010
    Build-Depends:      base                          >= 4          && < 5
                      , bytestring
                      , conduit
                      , criterion
                      , hw-balancedparens             >= 0.0.0.1
                      , hw-bits                       >= 0.3.0.0
                      , hw-conduit
                      , hw-json
                      , hw-prim                       >= 0.4.0.0
                      , hw-rankselect                 >= 0.6.0.0
                      , hw-rankselect-base            >= 0.1.0.0
                      , mmap
                      , resourcet
                      , vector
